<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  
/* /--------Footer----------/ */
/* #foot
{
    margin-top: 50px;
} */
*
{
    text-decoration:none;
}

footer {
  width: 100%;
   background-color:#333; 
  height:600px;
  position: relative;
}
#titles {
  width: 92%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  color: white;
  font-size: 16px;
  font-family: "Open Sans", sans-serif;
  /* margin-top: 350px; */
  text-decoration: none;

}
#titles > div {
  width: 24%;
  padding-left: 10px;
  height: 340px;
  line-height: 1;
  margin-top: 20px;
}
#tag {
  background-color: #ff8c00;
  color: white;
  border-radius: 5px;
  margin-left: 5px;
  font-size: 12px;
  padding: 2px;
  font-family: "Open Sans", sans-serif;
}
hr {
  width: 90%;
  margin: auto;
  background-color: dimgray;
}
#aboutus
{
    display: flex;
    text-align: left;
    padding: 10px;
    margin-left:45px;
}
#aboutus>div
{
    width: 20%;
  padding-left: 10px;
  margin-top: 20px;
}
#social_media {
  width: 90%;
  margin: 26px auto;
}
#play {
  display: inline-block;
  color: #fff;
  margin-right: 32px;
  border: 1px solid #fff;
  padding: 8px 12px;
  border-radius: 4px;
}
#icons {
  display: inline-block;
  font-size: 20px;
  margin-top: 10px;
}
#icons a {
  display: inline-block;
  font-size: 20px;
  color: #fff;
  margin-left: 10px;
  margin-right: 10px;
}
#copyright {
  float: right;
  margin-top: 10px;
  color: white;
}
a
{
  color: white;
}








</style>
<body>
<footer>
    <div id="titles">
        <div>
          <h3 style="color: white;">Internship by Places</h3>
          <a href="https://internshala.com/internships">Internship in India</a>
          <br>
          <br>
          <a href="https://internshala.com/internships">Internship in Delhi</a>
          <br>
          <br>
          <a href="https://internshala.com/internships">Internship in Banglore</a>
          <br>
          <br>
          <a href="https://internshala.com/internships">Internship in Hyderabad</a>
          <br>
          <br>
          <a href="https://internshala.com/internships">Internship in Mumbai</a>
          <br>
          <br>
          <a href="https://internshala.com/internships/internship-in-chennai">Internship in Chennai</a>
          <br>
          <br>
          <a href="https://internshala.com/internships/internship-in-gurgaon">Internship in Gurgaon</a>
          <br>
          <br>
          <a href="https://internshala.com/internships/internship-in-kolkata">Internship in Kolkata</a>
          <br>
          <br>
          <a href="https://internshala.com/internships/work-from-home-jobs">Virtual internship</a>
        </div>
        <div>
          <h3 style="color: white;">Internship by Stream</h3>
          <a href="https://internshala.com/internships/computer%20science-internship">Computer Science Internship</a>
          <br>
          <br>
          <a href="https://internshala.com/internships/electronics-internship">Electronics Internship</a>
          <br>
          <br>
          <a href="https://internshala.com/internships/mechanical-internship">Mechanical Internship</a>
          <br>
          <br>
          <a href="https://internshala.com/internships/civil-internship">Civil Internship</a>
          <br>
          <br>
          <a href="https://internshala.com/internships/marketing-internship">Marketing Internship</a>
          <br>
          <br>
          <a href="https://internshala.com/internships/chemical-internship">Chemical Internship</a>
          <br>
          <br>
          <a href="https://internshala.com/internships/finance-internship">Finance Internship</a>
          <br>
          <br>
          <a href="https://internshala.com/internships/summer%20research%20fellowship-internship">Summer Research Fellowship</a>
          <br>
          <br>
          <a href="https://internshala.com/internships/campus%20ambassador-internship">Campus Ambassador Program</a>
        </div>
        <div>
           <h3 style="color: white;">Jobs by Places</h3>
          <a href="https://internshala.com/jobs/jobs-in-delhi">Jobs in Delhi</a>
          <br>
          <br>
          <a href="https://internshala.com/jobs/jobs-in-mumbai">Jobs in Mumbai</a>
          <br>
          <br>
          <a href="https://internshala.com/jobs/jobs-in-bangalore">Jobs in Bangalore</a>
          <br>
          <br>
          <a href="https://internshala.com/jobs/jobs-in-jaipur">jobs in Jaipur</a>
          <br>
          <br>
          <a href="https://internshala.com/jobs/jobs-in-kolkata">Jobs in Kolkata</a>
        </div>
        <div>
          <h3 style="color: white;">Job by Stream</h3>
          <a href="https://internshala.com/jobs/marketing-jobs">Marketing jobs</a>
          <br>
          <br>
          <a href="https://internshala.com/jobs/content%20writing-jobs">Content Writing jobs</a>
          <br>
          <br>
          <a href="https://internshala.com/jobs/web%20development-jobs">Web devlopment jobs</a>
          <br>
          <br>
          <a href="https://internshala.com/jobs/sales-jobs">Sales jobs</a>
          <br>
          <br>
          <a href="https://internshala.com/jobs/finance-jobs">Finance jobs</a>
        </div>
        <div>
          <h3 style="color: white;">Online Training <span id="tag">OFFER</span><a href="https://trainings.internshala.com/?utm_source=is_web_is-footer&utm_medium=footer"></a></h3>
          <a>Programming with Python</a>
          <br>
          <br>
          <a>Digital Marketing</a>
          <br>
          <br>
          <a>Web Development</a>
          <br>
          <br>
          <a>Machine Learning</a>
          <br>
          <br>
          <a>Advanced Excel</a>
          <br>
          <br>
          <a>Ethical Hacking</a>
          <br>
          <br>
          <a>AutoCAD</a>
          <br>
          <br>
          <a>Creative Writing</a>
          <br>
          <br>
          <a>Data Science</a>
        </div>
      </div>
      <hr />
      <div id="aboutus">
          <div>
              <a style="color: white;">About us</a>
              <br>
              <br>
              <a style="color: white;">We're hiring</a>
              <br>
              <br>
              <a style="color: white;">Hire interns for your company</a>
          </div>
          <div>
              <a href="">Team Diary</a>
              <br>
              <br>
              <a href="">Blog</a>
              <br>
              <br>
             <a href="">Our Services</a>
          </div>
          <div>
            <a href="">Teams & Conditions</a>
            <br>
            <br>
            <a href="">Privacy</a>
            <br>
            <br>
            <a href="">Contact us</a>
          </div>
      </div>
      <div id="social_media">
        <a id="play" href=""
          ><i class="fab fa-google-play"> <span>Get Android App</span></i></a
        >
        <span id="icons">
          <a href="#"><i class="fab fa-instagram footer_icons"></i></a>
          <a href="#"><i class="fab fa-twitter footer_icons"></i></a>
          <a href="#"><i class="fab fa-youtube footer_icons"></i></a>
          <a href="#"><i class="fab fa-linkedin-in footer_icons"></i></a>
        </span>
        <span id="copyright">© Copyright 2022 Internshala</span>
      </div>
      </footer>
      </body>
      </html>
