<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        *
        {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        #box2>h2
        {
            text-align: center;
            margin-bottom: 8px;
        }
        #box2>div
        {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr; 
            gap:10px;
            padding: 50px;
            /* border: solid 1px black; */
            padding-top: 5px;
        
        }
        #box2>div>div
        {
            display:flex;
        }
        #box2>div>div>img
        {
           height: 56px;
           width: 56px;
           border-radius: 3px; 
           margin-top:10px;
        }
        #box2>div>div>div
        {
            padding-left: 20px;
            padding-top: 1px;
            /* border: solid 1px black; */

        }
        #box2>div>div>div>h5
        {
            /* border: solid 1px black; */
            margin-top: 8px;
            margin-bottom: 10px;
        }
        #box2>div>div>div>p
        {
            /* border: solid 1px black; */
            margin-top: 1px;
        }
        #box3
        {
            display:flex;
        }
        #box3>div
        {
            margin: 50px;
        }
        #box3>img
        {
            height:361px;
            width:500px;
            margin: 50px;
        }
        #box4
        {
            display: flex;
        }
        #box4>img
        {
            width:435px;
            height: 324px;
            margin: 50px;
        }
        #box4>div
        {
            margin: 50px;
            width: 500px;
            margin: auto;
        }
        #box5
        {
            display:flex;
        }
        #box5>div
        {
            margin: 50px;
        }
        #box5>img
        {
            height:361px;
            width:500px;
            margin: 50px;
        }
        #box6>h2
        {
            text-align: center;
            margin-bottom: 8px;
        }
        #box6>div
        {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr; 
            gap:10px;
            padding: 50px;
            /* border: solid 1px black; */
            padding-top: 5px;
        
        }
        #box6>div>div
        {
            display:flex;
        }
        #box6>div>div>img
        {
           height: 56px;
           width: 56px;
           border-radius: 3px; 
           margin-top:10px;
        }
        #box6>div>div>div
        {
            padding-left: 20px;
            padding-top: 1px;
            /* border: solid 1px black; */

        }
        #box6>div>div>div>h5
        {
            /* border: solid 1px black; */
            margin-top: 8px;
            margin-bottom: 10px;
        }
        #box6>div>div>div>p
        {
            /* border: solid 1px black; */
            margin-top: 15px;
        }
        #box8
        {
            text-align: center;
        }
        #box8>div
        {
            width:27%;
            margin: auto;
            border:1px solid rgba(0, 0, 0, 0.158);
            border-radius: 5px;
            text-align: left;
        }
        #box8>div
        {
            padding: 20px;
            margin-top:40px;
        }
        #box8>div>hr
        {
            background-color:#079dc3;
            height: 3px;
            border-radius: 6px;
            width: 50px;
            margin-right: 350px;
        }
        #box9
        {
            margin-top:50px;
            text-align: center;
        }
        #box9>div
        {
            display: flex;
            margin: auto;
            margin-top:  80px;
            width:820px;
        }
        #box9>div>div
        {
            border: 1px solid rgba(0, 0, 0, 0.221);
    
        }
        #box9>div>div
        {

            margin: 10px;
            width: 380px;
            height:300px;
            border-radius: 3px;
            margin: auto;
        }
       
        #box9img
        {
            position: relative;
            margin-top: -50px;
            margin-left:-230px;
            width: 100px;
            height: 100px;
            border-radius: 50%;
        }
        #box9>div>div>div.info
        {
            text-align: left;
            padding: 20px;
        }
        #box9>div>div>div.info>hr
        {
            background-color:#068eb0;
            height: 3px;
            border-radius: 6px;
            width: 50px;
            margin-right: 350px;
        }


    </style>
</head>
<body>
    <div id="box1"></div>
    <div id="box2">
        <h2>Training Highlights</h2>
        <div>
            <div>
                <img src="https://trainings.internshala.com/cached_uploads/web-development/signup_page_media/training_highlight_icons_tmt/learn_from_home.png">
                <div>
                    <h5>Learn from home</h5>
                    <p>Stay safe indoors</p>
                </div>
            </div>
            <div>
                <img src="https://trainings.internshala.com/cached_uploads/web-development/signup_page_media/training_highlight_icons_tmt/beginner_friendly.png">
                <div>
                    <h5>Certificate of training</h5>
                    <p>from Internshala Trainings</p>
                </div>
            </div>
            <div>
                <img src="https://trainings.internshala.com/cached_uploads/web-development/signup_page_media/training_highlight_icons_tmt/placement_assistance.png">
                <div>
                    <h5>Placement assistance</h5>
                    <p>To build your career</p>
                </div>
            </div>
            <div>
                <img src="https://trainings.internshala.com/cached_uploads/web-development/signup_page_media/training_highlight_icons_tmt/video_tutorials.png">
                <div>
                    <h5>138 video tutorials</h5>
                    <p>Learn anytime, anywhere</p>
                </div>
            </div>
            <div>
                <img src="https://trainings.internshala.com/cached_uploads/web-development/signup_page_media/training_highlight_icons_tmt/projects.png">
                <div>
                    <h5>Build 1 project</h5>
                    <p>For hands-on practice</p>
                </div>
            </div>
            <div>
                <img src="https://trainings.internshala.com/cached_uploads/web-development/signup_page_media/training_highlight_icons_tmt/doubt_clearing.png">
                <div>
                    <h5>Doubt clearing</h5>
                    <p>Through Q&A forum</p>
                </div>
            </div>
            <div>
                <img src="https://trainings.internshala.com/cached_uploads/web-development/signup_page_media/training_highlight_icons_tmt/language.png">
                <div>
                    <h5>Learn in English or hindi</h5>
                    <p>As per your choice</p>
                </div>
            </div>
            <div>
                <img src="https://trainings.internshala.com/cached_uploads/web-development/signup_page_media/training_highlight_icons_tmt/beginner_friendly.png">
                <div>
                    <h5>Beginner friendly</h5>
                    <p>No prior knowledge required</p>
                </div>
            </div>
            <div>
                <img src="https://trainings.internshala.com/cached_uploads/web-development/signup_page_media/training_highlight_icons_tmt/weeks.png">
                <div>
                    <h5>8 weeks access</h5>
                    <p>To the platform</p>
                </div>
            </div>
            <div>
                <img src="https://trainings.internshala.com/cached_uploads/web-development/signup_page_media/training_highlight_icons_tmt/downloadable_content.png">
                <div>
                    <h5>Downloadable content</h5>
                    <p>With lifetime access</p>
                </div>
            </div>
           
        </div>
    </div>
    <div id="box3">
        <div>
            <h2>Why learn Web Development?</h2>
            <h5>Build awesome websites</h5>
            <p>Mark Zuckerberg built Facebook. Sachin Bansal built Flipkart. What will you build?</p>
            <h5>Be in demand</h5>
            <p>With 1.7 billion websites on the internet, it is one of the hottest career options with an average fresher salary of 6 LPA for full stack developers according to Glassdoor.</p>
            <h5>Eat-Sleep-Code-Repeat</h5>
            <p>Be it rain or sunshine, coding is always on your mind.</p>
        </div>
        <img src="https://trainings.internshala.com/cached_uploads/web-development/signup_page_media/illustration-images/why-learn.png">
    </div>
    <div id="box4">
        <img src="https://trainings.internshala.com/cached_uploads/signup_common/certificate-background.png">
        <div>
            <h2>Industry recognized certificate</h2>
        <p>100,000+ companies use Internshala for hiring every year. So a certificate from Internshala is recognized everywhere.</p>
        </div>
    </div>
    <div id="box5">
        <div>
            <h2>What placement assistance will you receive?</h2>
            <h5>Free Placement Prep Training</h5>
            <p>Learn how to build your resume, make great applications, and ace your interviews.</p>
            <h5>Curated internships & jobs</h5>
            <p>Get internships and fresher jobs as per your preference in your inbox.</p>
            <h5>Get highlighted on Internshala</h5>
            <p>Top performers will be highlighted in their internship & job applications on Internshala.</p>
        </div>
        <img src="https://trainings.internshala.com/cached_uploads/web-development/signup_page_media/illustration-images/placement.png">
    </div>
    <div id="box6">
        <h2>How will your training work?</h2>
        <div>
            <div>
                <img src="https://trainings.internshala.com/static/images/signup_ab/features/icons-l/videos.png">
                <div>
                    <h5>Learn concepts</h5>
                    <p>Go through training videos to learn concepts</p>
                </div>
            </div>
            <div>
                <img src="https://trainings.internshala.com/static/images/signup_ab/features/icons-l/assignments.png">
                <div>
                    <h5>Test yourself</h5>
                    <p>Test your knowledge through quizzes & module tests at regular intervals</p>
                </div>
            </div>
            <div>
                <img src="https://trainings.internshala.com/static/images/signup_ab/features/icons-l/assignments.png">
                <div>
                    <h5>Hands-on practice</h3>
                    <p>Work on assignments and projects. Use our in-browser IDE for coding practice</p>
                </div>
            </div>
            <div>
                <img src="https://trainings.internshala.com/static/images/signup_ab/features/icons-l/assignments.png">
                <div>
                    <h5>1:1 doubt solving</h5>
                    <p>Get your doubts solved by experts through Q&A forum within 24 hours</p>
                </div>
            </div>
            <div>
                <img src="https://trainings.internshala.com/static/images/signup_ab/features/icons-l/assignments.png">
                <div>
                    <h5>Take final exam</h5>
                    <p>Complete your training by taking the final exam</p>
                </div>
            </div>
            <div>
                <img src="https://trainings.internshala.com/static/images/signup_ab/features/icons-l/assignments.png">
                <div>
                    <h5>Get certified</h5>
                    <p>Get certified in Web Development upon successful completion of training</p>
                </div>
            </div>
        </div>
    </div>
    <div id="box7">
        <h3>Training syllabus</h3>
        <div>
            <div>
                <img src="https://trainings.internshala.com/static/images/signup_ab/features/icons-s/videos.png">
                <h5>92 video tutorials</h5>
            </div>
            <div>
                <img src="https://trainings.internshala.com/static/images/signup_ab/features/icons-s/assignments.png">
                <h5>3 assignments  </h5>
            </div>
            <div>
                <img src="https://trainings.internshala.com/static/images/signup_ab/features/icons-s/projects.png">
                <h5>1 project</h5>
            </div>
            <h5>After completing the training, you can also download videos for future reference</h5>
            <div>
                
            </div>
        </div>
    </div>
    <div id="box8">
        <h2>What project will you build?</h2>
        <div>
            <h5>Student accommodation website</h5>
            <hr>
            <p>Apply your knowledge of HTML, CSS, Bootstrap, MySQL, and PHP to create a student accomodation website that works seamlessly on different devices.</p>
        </div>
    </div>
    <div id="box9">
        <h3>Your Teachers</h3>
        <div>
           <div>
                    <div class="imageWrapper">
                        <img  id="box9img" src="https://trainings.internshala.com/uploads/web-development/signup_page_media/teachers_images/anuj_kalbalia.png">
                    </div>
                    <div class="info">
                        <h5>Anuj Kalbalia</h5>
                        <p>Founder, Ungineering</p>
                        <hr>
                        <p>10+ years of experience building back-end solutions for reputed organizations like IBM and Internshala.</p>
                    </div>
           </div>
            <div>
                    <div class="imageWrapper">
                        <img id="box9img" src="https://trainings.internshala.com/uploads/web-development/signup_page_media/teachers_images/aditya_sood.png">
                    </div>
                    <div class="info">
                        <h5>Aditya Sood</h5>
                        <p>Instructional Designer</p>
                        <hr>
                        <p>5+ years of experience including in the EdTech industry as a learning experience designer. Has worked as an assistant professor and published several scientific papers.</p>
                    </div>
            </div>
        </div>
    </div>
    <div id="box10">
        <div id="carouselExampleControlsNoTouching" class="carousel slide" data-bs-touch="false" data-bs-interval="false">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img style="width: 100%;" src="./imgs/Screenshot (227).png" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img style="width: 100%;height: 300px;" src="./imgs/Screenshot (228).png" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img style="width: 100%;height: 300px;" src="./imgs/Screenshot (229).png" class="d-block w-100" alt="...">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControlsNoTouching" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControlsNoTouching" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
    </div>
    <div id="box11"></div>
</body>
</html>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>